{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Linear Algebra Algorithms\
This is the LU factorization algorithm that I created with Gaussian elimination\
\
** Inputs **\
* A - coefficient matrix \
\
** Outputs ** \
* L - lower triangular matrix, with 1's along diagonals\
* U - upper triangular matrix\
* P - pivot matrix\
}